APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:eH2Naxdfxu0gmGBly7AW5Q4TIWjIrVFazG2jY8NfZu8=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=oauth-server.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

PASSPORT_PASSWORD_GRANT_CLIENT_ID=98e2e6a6-24a6-4cae-8a98-bab99de9b4bc
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=DLkq13i3IihVAanNe1BCgQG0avXljcDSYfwGnCes
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=98e2e6a4-49ba-4e38-86fd-e68c6d2b38a9
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=pq13PBp9n8Ffatl8JCPuphJW6w6rCsLk81Ca22Lq
PASSPORT_CLIENT_CREDENTIALS_GRANT_CLIENT_ID=98e2eaa2-bc34-4687-819d-cf7e5d6438fa
PASSPORT_CLIENT_CREDENTIALS_GRANT_CLIENT_SECRET=jZskEWSflrjdF4tz14h4g5HkyceLWfQdApArCoDh
